
NEXT_PUBLIC_SUPABASE_URL=https://hicoxyjaqruxiagghydv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY294eWphcXJ1eGlhZ2doeWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMjM5MDIsImV4cCI6MjAzNzc5OTkwMn0.ZDd41KLYWXcnRvo_Tewxj6EvjVsZaQzO2UyUufSOOYI
            